<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Template Documentation Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Moderna HTML Template&rdquo; Documentation by &ldquo;onlinesolutions&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Moderna HTML Template&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 02.07.2010<br>
					By: onlinesolutions<br>
					Email: <a href="mailto:office@online.rs">office@online.rs</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/onlinesolutions">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#psdFiles">PSD Files</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
		</ol>
		
		<hr>
		
		<h3 id="htmlStructure"><strong>A) HTML Structure</strong> - <a href="#toc">top</a></h3>
		<p>This theme is a fixed layout with one column in home page and portfolio page, and two columns in all other pages. All of the information within the main content area is nested within a div with an id of "bd" or class "bd-home".</p>
		
        <p>Here is the template structure for home page ("home.html").</p>
		<img src="assets/images/structure-home-page.jpg" alt="HTML Structure" />
        
        <br/>
        <br/>
        
        <p>The two column page stucture ("about-us.html" & "contact-us.html") with class "page", and class "sidebar" looks like this.</p>
		
        <img src="assets/images/structure-2-columns.jpg" alt="HTML Structure" />
        
        <br/>
        <br/>
        
        <p>Page "services.html" is the two column page stucture with class also, but it has a little bit different structure with class "services-page" and class "sidebar-services" looks like this.</p>
        
        <img src="assets/images/structure-services-page.jpg" alt="HTML Structure" />        

        <br/>
        <br/>        
        
        <p>The one column page ("portfolio.html") has following stucture.</p>

        <img src="assets/images/structure-portfolio-page.jpg" alt="HTML Structure" />               

        <br/>
        <br/>                
        
		<p>If you would like to edit the color, font, or style of any elements in content, you would do the following:</p>

<pre>	.page p {
		color: #somecolor;
	} 
</pre>

		<p>If you find that your new style is not overriding, it is most likely because of a specificity problem. Scroll down in your CSS file and make sure that there isn't a similar style that has more weight.</p>

		<p>I.E.</p>

<pre>	.content .page a {
		color: #someColor;
	}
</pre>
		<p>If you want to change Logo image, just create image with max height: 60px and max width: 195px, and save as logo.png with transparent bg.</p>
        
        <p>All images, as plaseholders, are kept in folder assets so you can just save your images there with same names and dimensions and thay will automaticly appear on the page.</p>
        
        <p>If you want to insert more images in gallery its very important to include class "lightbox" in anchor tag, because if you don't include it will not work.</p> 
        
        <p>To change contact information just open mail.php file and change recipient mail, place where mails will be sent.</p>

		<p>So, to ensure that your new styles are applied, make sure that they carry enough "weight" and that there isn't a style lower in the CSS file that is being applied after yours.</p> 

		<hr>

		<h3 id="cssFiles"><strong>B) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>

		<p>I'm using two CSS files in this theme. The first one is a generic YUI reset-fonts-grids file. Many browser interpret the default behavior of html elements differently. By using a general reset CSS file, we can work round this. This file also contains some general styling, such as anchor tag colors, font-sizes, etc. Keep in mind, that these values might be overridden somewhere else in the file.</p> 

		<p>The second file style.css is a main stylesheet, and contains all of the specific stylings for the page. The file is separated into sections using:</p>  

<pre>	

	/* === Main Styles === */
        
Here you can change background pattern:        
html{
	background: #ffffff url(images/body-background.jpg) left bottom repeat-x;	
	height: 1260px;
}




	/* === Header Section === */
</pre>

Here you can change header image:
<pre>
#hd  {
    background:url("images/header-bg-new.png") no-repeat center top;
}


	/* === Menu Section === */
</pre>

Here you can change menu appearance:
<pre>    
.menu {
	clear: left;
	position: relative;
	left: 460px;
	float: left;
	width:535px;
	height:30px;
	outline:none;
}



	/* === Page Section === */
</pre>

Here you can change main content of page:
<pre>
.content{
    width:100%;
}


	
	/* === Footer === */
</pre>	

Here you can change footer background image:    
<pre>
#ft {
    background:url(images/footer-background.jpg) center bottom repeat;	
}
</pre>
		
		<p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p> 

		<p>Any images that are placed within any page have 4px worth of padding and a background image. If you would like to edit the display of these images, find the following section in the style sheet, i.g. for contact us page:</p>

<pre>	
.google-map img{
    background: url(images/map-bg.png) no-repeat left top;
    height:285px;
    width:548px;
    border:4px solid #dedcd1;
    margin-top:5px;
}
</pre>

		<hr>
		
		<h3 id="javascript"><strong>C) JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<p>This theme imports three Javascript files.</p>
		
		<ol>
			<li>jQuery</li>
			<li>Scrollabel gallery</li>
			<li>Zoom images</li>
		</ol>
		  
		<ol>
			<li>jQuery is a Javascript library that greatly reduces the amount of code that you must write.</li>
			<li>Main gallery on the home page is managed with jQuery Tools plugin. The settings for scrollable gallery is located in the scripts.js file
<pre>	
$(function() {

	// initialize scrollable
 	$(".scrollable").scrollable({speed: 1200});

});
</pre>
If you want to change the speed of transitions change the value in milisecundes 
<pre>
interval: 3000		 // equal to 3 seconds
</pre>


			</li>
			<li>Zoom effect for the images is managed with Fancybox jQuery plugin and all settings are also located in the scripts.js file. If you want to change the settings for effect, look for the following code in the scripts.js file:
<pre>	
$(function() {
	$(".lightbox").fancybox({
		'titleShow'		: false,
		'transitionIn'	: 'elastic',
		'transitionOut'	: 'elastic'
	});
	
});
</pre>

For updating the Fancybox effect please refer to the official Fancybox <a href="http://fancybox.net/">documentation</a>
			</li>
		</ol>
		
		<hr>
		
		<h3 id="psdFiles"><strong>D) PSD Files</strong> - <a href="#toc">top</a></h3>
		
		<p>I've included five psds with this theme and they are all sliced:</p>
		
			<ol>
                <li>Home page,</li> 
                <li>About Us page,</li> 
                <li>Portfolio page,</li> 
                <li>Services page,</li> 
                <li>Contact Us page</li> 
			</ol>
		
		<p>If you'd like to change the main image in the header, open "Moderna-Home.psd", make the necessary adjustments, and then select header slice to save the file as "header-bg.png". Do the same for all other elements that are include in home page. All other files are sliced as well. </p> 
		
		<p>Every element is sliced and called appropriate in all .psd files</p>
		
		<hr>
		
		<h3 id="credits"><strong>E) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
		<p>I've used the following images, icons or other files as listed.
		
		<ul>
			<li>Eurofurence its a free font ,Eurofurence font can be downloaded <a href="http://www.eaglefonts.com/eurofurence--regular-ttf-140461.htm">here</a></li> 
            <li>Arial</li>
            <li>Icons are created by me so they are free for commercial use.</li>
            <li>Images are not included in psd files.</li>
		</ul>
		
		<hr>
		
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>onlinesolutions</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>