/* this makes it possible to add next button beside scrollable */
.scrollable {
	float:left;	
}

/* prev, next, prevPage and nextPage buttons */
a.browse {
	display:block;
	width:56px;
	height:56px;
	float:left;
	margin:40px 10px;
	cursor:pointer;
	font-size:1px;
}

/* left */
a.left { 
	margin-left: 0px; 
	background:url(../../images/btn-prev.png) no-repeat;
	margin-top:180px;
	*margin-top:-230px;	
	position:absolute;
	left:3px;
	z-index:4;
} 
a.left:hover { 
	background-position:0px 0px; 
}
a.left:active { 
	background-position:0px 0px; 
}

/* right */
a.right { 
	background:url(../../images/btn-next.png) no-repeat;
	background-position: 0 0px; 
	clear:right; 
	position:absolute;
	right:65px;
	margin-top:180px;
	*margin-top:-230px;	
	z-index:4;
}
a.right:hover { 
	background-position:0px 0px; 
}
a.right:active { 
	background-position:0px 0px; 
} 

/* up and down */
a.up, a.down { 
/*	background:url(images/btn-prev.jpg) no-repeat; */
	float: none;
	margin: 10px 50px;
}

/* up */
a.up:hover  		{ background-position:-30px 0; }
a.up:active  		{ background-position:-60px 0; }

/* down */
a.down 				{ background-position: 0 -30px; }
a.down:hover  		{ background-position:-30px -30px; }
a.down:active  	{ background-position:-60px -30px; } 


/* disabled navigational button */
a.disabled {
	visibility:hidden !important;		
} 	

