<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Template Documentation Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Moderna PSD Template&rdquo; Documentation by &ldquo;onlinesolutions&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Moderna PSD Template&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 25.05.2010<br>
					By: onlinesolutions<br>
					Email: <a href="mailto:office@online.rs">office@online.rs</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/onlinesolutions">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#psdFiles">PSD Files</a></li>
		</ol>
		
		<hr>
		
		<h3 id="psdFiles"><strong>D) PSD Files</strong> - <a href="#toc">top</a></h3>
		
		<p>I've included five psds with this theme:</p>
		
			<ol>
                <li>Home page,</li> 
                <li>About page,</li> 
                <li>Portfolio page,</li> 
                <li>Services page,</li>
                <li>Contact page,</li> 
			</ol>
            
		<p>There are two fonts used. Both fonts are free for commercial use:</p> 
            <ol>
				<li>Eurofurence (Logo, Tagline, Headings) ,Eurofurence font can be downloaded <a href="http://www.dafont.com/eurofurence.font">here</a></li>
                <li>Arial (everything else)</li> 
            </ol>    
        <p>There are two icon sets. Both sets are free for commercial use:</p>
        	<ol>
        		<li><strong>Crystal_Clear set</strong> you can download <a href="http://commons.wikimedia.org/wiki/Crystal_Clear">here</a></li> 
        		<li><strong>Social Icon Sets </strong> you can download <a href="http://www.kadom.net/275/kadom-clean-social-icons-set-40-free-social-media-icons">here</a>.</li>
            </ol>    
        <p>In menu you can add up as many link you need. </p>
		
		<hr>
		
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>onlinesolutions</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>