<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- head -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
    <!-- Title of page -->
    <title>moderna Home HTML Template</title>
	<link rel="shortcut icon" href="assets/favicon.jpg" />
	
    <!-- Main CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="js/jquery.tools/scrollable-horizontal.css" />
    <link rel="stylesheet" type="text/css" href="js/jquery.tools/scrollable-buttons.css" />
    <link rel="stylesheet" type="text/css" href="js/jquery.tools/scrollable-navigator.css" />
    <link rel="stylesheet" type="text/css" href="js/jquery.tools/standalone.css" />
    <link rel="stylesheet" href="reset-fonts-grids.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox-1.3.1.css" />       
    
	<!-- .JS Files -->
	<script type="text/javascript" src="js/jquery.tools/jquery.tools.min.js"></script>
    <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="js/fancybox/jquery.mousewheel-3.0.2.pack.js"></script>
    <script type="text/javascript" src="js/fancybox/jquery.fancybox-1.3.1.js"></script> 
	<script type="text/javascript" src="js/cufon/cufon-yui.js"></script>
    <script type="text/javascript" src="js/cufon/eurofurence_500.font.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>

</head>


<body>

    <div id="doc3" class="yui-t6">
        
        <!--header-->
        <div class="hd-home">  
                      
           <a href="home.html" class="logo">
              <img src="images/logo.png" alt="" />
           </a><!--end logo-->
                        
           <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                </ul>
           </div><!--end menu-->                   
           
           <div class="shadow-below-breadcrumbs-home"> 
           </div> <!-- end shadow-below-breadcrumbs --> 
                             
        </div> <!--end header-->
           
        <!--middle content-->   
        <div class="bd-home">	                     
			
            <div class="scrollable-area">               
            </div> <!-- end scrollable-area -->
            
            <!-- "previous page" action -->
            <a class="prev browse left"></a>
            
            <!-- root element for scrollable -->
            <div class="scrollable">   
               
               <!-- root element for the items -->
               <div class="items">
                 
                  <div> 
                  		<div class="scrollable-text">			
                            <p class="project-title">Project Title</p>
                            <h1 class="project-name">Lorem Ipsum Dollar</h1>
                            <p class="project-description-title">Project Description</p>
                            <h2 class="project-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dictum suscipit odio. Nulla dui arcu, fermentum quis, mattis quis, ultricies id, justo. Nulla facilisi.
                            </h2>                  
                            <div class="try-it-now">      
                                <a href="#" class="btn-try-it-now" >
                                    TRY IT NOW
                                    <img src="images/btn-try-it-now.png" alt="" />
                                </a>
                            </div>  <!--end try-it-now-->	
                            <img src="assets/scrollable-background-image-gray3.jpg" class="scrollable-background-image" alt="scrollable image"/> 
                        </div>    			
                         
                        <img src="images/scrollable-background-image.png" alt="scrollable background image"/>         
                  </div>
                  
                  <div>                                             	             
                       	<div class="scrollable-text">			
                            <p class="project-title">Project Title</p>
                            <h1 class="project-name">Lorem Ipsum Dollar</h1>
                            <p class="project-description-title">Project Description</p>
                            <h2 class="project-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dictum suscipit odio. Nulla dui arcu, fermentum quis, mattis quis, ultricies id, justo. Nulla facilisi.
                            </h2>                  
                            <div class="try-it-now">      
                                <a href="#" class="btn-try-it-now" >
                                    TRY IT NOW
                                    <img src="images/btn-try-it-now.png" alt="" />
                                </a>
                            </div>  <!--end try-it-now-->	
                            <img src="assets/scrollable-background-image-gray3.jpg" class="scrollable-background-image" alt="scrollable image"/> 
                        </div>    			
                        <img src="images/scrollable-background-image.png" alt="scrollable background image"/>                                    	                    
                  </div>
                  
                  <div>                     
	                    <div class="scrollable-text">			
                            <p class="project-title">Project Title</p>
                            <h1 class="project-name">Lorem Ipsum Dollar</h1>
                            <p class="project-description-title">Project Description</p>
                            <h2 class="project-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dictum suscipit odio. Nulla dui arcu, fermentum quis, mattis quis, ultricies id, justo. Nulla facilisi.
                            </h2>                  
                            <div class="try-it-now">      
                                <a href="#" class="btn-try-it-now" >
                                    TRY IT NOW
                                    <img src="images/btn-try-it-now.png" alt="" />
                                </a>
                            </div>  <!--end try-it-now-->	
                            <img src="assets/scrollable-background-image-gray3.jpg" class="scrollable-background-image" alt="scrollable image"/> 
                        </div>    			
                        <img src="images/scrollable-background-image.png" alt="scrollable background image"/>               
                  </div>
             
               </div>  <!-- end root element for the items -->
   
            </div>   <!-- end root element for scrollable -->
            
            <!-- "next page" action -->
            <a class="next browse right"></a>
            
            <br clear="all"/>
     
     		<div class="tagline-background">
	     		<p class="tagline-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Suspendisse dictum suscipit odio.</strong> Quisque tincidunt lacus in ante. Donec adipiscing. Curabitur at enim at nulla iaculis feugiat</p>
     		</div>   <!-- end tagline-background -->
            
            <!-- main content --> 
            <div class="content">
				
                <div class="overside-shadow-content-home-inner">            	
                    <div class="welcome">
                        <h3 class="sidebar-title">welcome</h3>
                        <p class="green-text">a few words about our company</p>                                            
                    </div> <!-- end welcome -->
                    
                    <div class="text-below-icon">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dictum suscipit odio. Nulla dui arcu, fermentum quis, mattis quis, ultricies id, justo.</p>
                        <p>Nulla facilisi. Proin tortor sem, vehicula vitae, facilisis vel, accumsan a, sapien. Vivamus convallis rutrum lorem. Praesent massa lectus, vulputate sed, vestibulum eu.</p>
                    </div> <!-- end text-below-icon -->
                    
                    <div class="welcome-read-more">                	
                        <ul>
                            <li><a href="#">read more</a>&nbsp;&raquo;</li>
                        </ul>    
                    </div> <!-- end welcome-read-more -->
                </div>  <!-- end overside-shadow-content-home-inner -->
                
                 <div class="overside-shadow-content-home-inner">            	
                    <div class="services">
                        <h3 class="sidebar-title">services</h3>
                        <p class="green-text">what we can do for you</p>                                            
                    </div> <!-- end services -->
                    
                    <div class="text-below-icon">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dictum suscipit odio. Nulla dui arcu, fermentum quis, mattis quis, ultricies id, justo.</p>     
                        
                        <div class="plus">
                           <ul>
                               <li><a href="#">Nulla facilisi roin tortor sem</a></li>
                               <li><a href="#">Vivarnus convalis rutrum lorem</a></li>
                               <li><a href="#">Praesent massa lectus vulputate set</a></li>
                               <li><a href="#">Integer ante. Donec impediet</a></li>
                           </ul>
                        </div> <!-- end plus -->                   
                    </div> <!-- end text-below-icon -->
                       
                </div> <!-- end overside-shadow-content-home-inner -->                
                
                 <div class="overside-shadow-content-home-inner">            	
                     <div class="recent-work-home-page">
                        <h3 class="sidebar-title">recent work</h3>
                        <p class="green-text">examples of our work</p>                                            
                    </div> <!-- end recent-work -->
                    
                    <div class="image-below-recent-work">
                        <ul>
                        	<li><a class="lightbox" href="assets/image-below-recent-work-big.jpg">
                                <img src="assets/image-below-recent-work.jpg" width="101" height="101" alt="portfolio image" />
                            </a>
                            </li>
                            <li><a class="lightbox" href="assets/image-below-recent-work-big.jpg">
                                    <img src="assets/image-below-recent-work.jpg" width="101" height="101" alt="portfolio image" />
                                </a>
                            </li>
                            <li><a class="lightbox" href="assets/image-below-recent-work-big.jpg">
                                    <img src="assets/image-below-recent-work.jpg" width="101" height="101" alt="portfolio image" />
                                </a>
                            </li>
                            <li><a class="lightbox" href="assets/image-below-recent-work-big.jpg">
                                    <img src="assets/image-below-recent-work.jpg" width="101" height="101" alt="portfolio image" />
                                </a>
                            </li>                                
                        </ul>
                    </div>   <!-- end image-below-recent-work -->

                </div>  <!-- end overside-shadow-content-home-inner -->
                               
            </div> <!-- end main content --> 
     
        </div> <!--end middle content-->


	</div> <!-- end doc3 -->
    
    <!-- footer -->
    <div id="ft">
        <div class="wrapper">
        
            <div class="latest-news">
                <h4 class="footer-title">LATEST NEWS</h4>
                <ul>
                   <li>&raquo;<a href="#">Nulla facilisi roin tortor sem</a></li>
                   <li>&raquo;<a href="#">Vivarnus convalis rutrum lorem</a></li>
                   <li>&raquo;<a href="#">Praesent massa lectus vulputate</a></li>
                   <li>&raquo;<a href="#">Integer ante. Donec impediet</a></li>
                </ul>
            </div> <!-- end latest-news -->
            
            <div class="testemonials">
                <h4 class="footer-title">TESTEMONIALS</h4>
                <p class="testemonial-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
            </div> <!-- end testemonials -->
            
            <div class="subscribers">  
                
                <div class="get-to-know">                  
                    <h4 class="footer-title">SUBSCRIBERS</h4>
                    <a href="#">Get to know what's new</a>
                </div>  <!-- end get-to-know -->
                 
                <div class="rss">
                    <a href="#"><img src="images/subscribers.png" alt=""/> </a>
                </div> <!-- end rss -->
                
                <div class="stalk-us">
                    <p>STALK US</p>
                    <a href="#">Join us on the web</a>
                </div>  <!-- end stalk-us -->
                
                <div class="social-networks"> 
                	<ul>                    
                        <li><a href="#"><img src="images/facebook.png" alt=""/></a></li>
                        <li><a href="#"><img src="images/twitter.png" alt="" /> </a></li>
                        <li><a href="#"><img src="images/linkedin.png" alt=""/> </a></li>
                        <li><a href="#"><img src="images/web.png" alt=""/></a></li>
                    </ul>                         
                </div>  <!-- end social-networks  -->
                                                             
            </div> <!-- end subscribers -->
            
            <div class="newsletter">  
                 <h4 class="newsletter-title">NEWSLETTER</h4> 
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                 <input class="input-email" value="&nbsp;&nbsp;Enter your email..." onblur="this.value=!this.value?'&nbsp;&nbsp;Enter your email...':this.value;" onfocus="this.select();" onclick="this.value='';"></input>
                 <div class="submit">
                     <a href="#" class="btn-submit">
                     	Submit
                        <img src="images/btn-submit.png" alt="" />
                     </a>
                 </div>   <!-- end submit -->
            </div> <!-- end newsletter -->
            
        </div> 
</div>  <!-- end footer -->
    
    <!-- copyright -->
    <div class="copyright">   
		<div class="copyright-wrapper">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><p class="slash">&nbsp;/&nbsp;</p></li>
                <li><a href="about-us.html">About</a></li>
                <li><p class="slash">&nbsp;/&nbsp;</p></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><p class="slash">&nbsp;/&nbsp;</p></li>
                <li><a href="services.html">Services</a></li>
                <li><p class="slash">&nbsp;/&nbsp;</p></li>
                <li><a href="contact-us.html">Contact</a></li> 
            </ul>              
                
            <div class="copyright2010">
                <p class="all-right-reserved">Copyright 2010. </p>
                <a href="#" id="moderna-link">moderna.</a> 
                <p class="all-right-reserved">All Right Reserved.</p>       
            </div> <!-- end copyright2010 -->  
        </div>              
    </div>  <!-- end copyright --> 
</body>
</html>